<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="content">
        <form action="">
            <input type="number" name="Subject #1" placeholder="Subject #1" id="sub1" onfocus="this.placeholder=''">
            <input type="number" name="Subject #2" placeholder="Subject #2" id="sub2" onfocus="this.placeholder=''">
            <input type="number" name="Subject #3" placeholder="Subject #3" id="sub3" onfocus="this.placeholder=''">
            <button type="button" onclick="calc()">Show Precentage</button>
        </form>
        <h1>Student Grades Claculation System</h1>
        <p id="result"></p>
    </div>
</body>
</html>